session.cookie_lifetime = 0
session.use_strict_mode = On
session.cookie_httponly = On
;session.cookie_secure = On ; HTTPS
session.use_trans_sid = Off
session.cache_limiter = nocache
session.sid_length = 32
session.sid_bits_per_character = 6
