[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=trable.su
base_path=C:\\Users\\TerSent\\Desktop\\os\\OSPanel\\domains\\trable.su
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cdemo.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cindex.php;0;4
FILE_NAME_2=2739;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cconfigurator.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cconstructor.php;0;4
FILE_NAME_4=141;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cnew.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Csql_manager.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cclass%5Cconnector.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cclass%5Chtml_builder.php;0;4
FILE_NAME_8=0;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cconfigs%5Cconfig_1.ini;0;4
FILE_NAME_9=0;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cconfigs%5Cglpi.ini;0;4
FILE_NAME_10=0;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cconfigs%5Cmain.ini;0;4
FILE_NAME_11=180;PHP;0;EUTF-8;1;1;0;C%3A%5CUsers%5CTerSent%5CDesktop%5Cos%5COSPanel%5Cdomains%5Ctrable.su%5Cmodule%5Chtml_main.php;0;4

[build-menu]
PHPFT_00_LB=_Скомпилировать
PHPFT_00_CM=php -l "%f"
PHPFT_00_WD=
filetypes=PHP;
